[gd_scene load_steps=3 format=3 uid="uid://cw4dak7x6jjm7"]

[ext_resource type="Script" path="res://scripts/DeathBarrier.gd" id="1_q8vso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt8oa"]
size = Vector2(300, 300)

[node name="DeathBarrier" type="Area2D"]
script = ExtResource("1_q8vso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pt8oa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
