[gd_scene load_steps=2 format=3 uid="uid://1mg1kwqqs55w"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_b06a2"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_b06a2")

[node name="Health" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -33.0
offset_right = 49.0
offset_bottom = 5.0
grow_vertical = 0
text = "HP: "

[node name="HealthValue" type="Label" parent="Health"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -38.0
offset_right = 153.0
grow_vertical = 0
text = "5"

[node name="Time" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -209.0
offset_top = 22.0
offset_right = -87.0
offset_bottom = 60.0
grow_horizontal = 0
text = "Time Elapsed:"

[node name="Panel" type="Panel" parent="Time"]
layout_mode = 0
offset_left = 108.0
offset_top = -1.0
offset_right = 200.0
offset_bottom = 28.0

[node name="Hours" type="Label" parent="Time/Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 26.0
text = "000:"

[node name="Minutes" type="Label" parent="Time/Panel"]
layout_mode = 0
offset_left = 41.0
offset_top = 3.0
offset_right = 65.0
offset_bottom = 26.0
text = "00:"

[node name="Seconds" type="Label" parent="Time/Panel"]
layout_mode = 0
offset_left = 65.0
offset_top = 3.0
offset_right = 89.0
offset_bottom = 26.0
text = "00"

[node name="Charge" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -37.0
offset_right = -54.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
text = "Charge: "

[node name="ChargeValue" type="Label" parent="Charge"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -37.0
offset_right = 62.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
