[gd_scene load_steps=10 format=3 uid="uid://b68nwiuqy6tj8"]

[ext_resource type="Script" path="res://scripts/Bat.gd" id="1_1cn66"]
[ext_resource type="Texture2D" uid="uid://elb33tcmv7d1" path="res://imported_assets/Bat/Root/BatRoot_Sheet.png" id="2_v603t"]
[ext_resource type="Shape2D" uid="uid://dxnebltxshlj6" path="res://prefabs/Collisions/BatCollision.tres" id="3_yuuju"]
[ext_resource type="Script" path="res://scripts/Damageable.gd" id="4_5de4i"]
[ext_resource type="Script" path="res://scripts/HurtboxScript.gd" id="5_hp255"]
[ext_resource type="Shape2D" uid="uid://cuonb3yetqb06" path="res://prefabs/Collisions/BatHurtbox.tres" id="6_w33yc"]

[sub_resource type="Animation" id="Animation_vu8m2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x1ld1"]
resource_name = "fly"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_af2cm"]
_data = {
"RESET": SubResource("Animation_vu8m2"),
"fly": SubResource("Animation_x1ld1")
}

[node name="Bat" type="CharacterBody2D"]
collision_layer = 11
collision_mask = 9
script = ExtResource("1_1cn66")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
texture = ExtResource("2_v603t")
hframes = 7
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker2D/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_af2cm")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_yuuju")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("4_5de4i")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 11
script = ExtResource("5_hp255")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = ExtResource("6_w33yc")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="Hurtbox" method="_on_body_entered"]
