[gd_scene load_steps=2 format=3 uid="uid://tcnm5b4bwxd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok3fg"]
size = Vector2(1, 100)

[node name="CollisionBarrier" type="StaticBody2D"]
position = Vector2(18, -13)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_ok3fg")
one_way_collision_margin = 0.0
